{
  "name": "integration-tests",
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/ledger-nodle"
  },
  "keywords": [
    "Zondax",
    "Ledger"
  ],
  "scripts": {
    "test": "jest -t 'Standard'",
    "testSR25519": "jest --runInBand tests/sr25519.test.ts"
  },
  "dependencies": {
    "@zondax/ledger-substrate": "^0.18.0",
    "@zondax/zemu": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/ledgerhq__hw-transport": "^4.21.4",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "blakejs": "^1.1.1",
    "crypto-js": "4.1.1",
    "ed25519-supercop": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "27.0.6",
    "jssha": "^3.2.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
